services:
  autorecon:
    image: tib3rius/autorecon:latest
    container_name: autorecon
    volumes:
      - ./autorecon:/output/autorecon  # Mount a local folder to store results
    command: ["/bin/bash", "-c", "sleep infinity"]  # Keep the container running
    tty: true

  openvas:
    image: atomicorp/openvas:latest
    container_name: openvas
    ports:
      - "9392:9392"  # Port for OpenVAS Web UI
      - "9390:9390"  # Port for OpenVAS Manager
    environment:
      - OV_PASSWORD=LkIn37e0589PmEfQ0kAw6xBJD9TuuiXBCzcWsV6S  # Set OpenVAS admin password
    volumes:
      - ./openvas:/output/openvas  # Persistent volume for OpenVAS data